# Flash-Pay

./: README.md  firebase.json  flutter_launcher_icons.yaml  lib.rar  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flashpay/: MainActivity.java
images/: CryptoWallet.json  profile.json  transfer.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controllers/: BiometricController.dart  LanguageController.dart  agent_create_remittance_controller.dart  agent_dashboard_controller.dart  auth_controller.dart  bank_transfer_controller.dart  chat_controller.dart  create_intl_remittance_controller.dart  create_remittance_controller.dart  notification_controller.dart  profile_controller.dart  theme_controller.dart  user_dashboard_controller.dart
lib/core/: AppTheme.dart  constants.dart
lib/data/local/: storage_service.dart
lib/data/network/: api_client.dart  api_constants.dart
lib/models/: message_model.dart  user_model.dart
lib/repos/: auth_repo.dart
lib/views/: BlcokedScreen.dart  create_intl_remittance.dart  create_remittance.dart  profile_view.dart  settings_view.dart
lib/views/auth/: login_screen.dart  register_screen.dart  splash_screen.dart
lib/views/chat/: chat_screen.dart
lib/views/dashboards/: agent_dashboard.dart  user_dashboard.dart
lib/views/profile/: account_screen.dart
test/: widget_test.dart
(+34 files in other folders)
